{
  "name": "webprog-react-nestjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "vercel-build": "npm install && npm run build && npx tsc -p frontend/tsconfig.app.json && npx vite build frontend"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@supabase/supabase-js": "^2.45.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.3.4",
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}